export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      events: {
        Row: {
          id: string
          user_id: string
          title: string
          description: string | null
          start_time: string
          end_time: string
          category: "personal" | "work" | "school" | "other"
          module_id: string | null
          links: Json | null
          notes: string | null
          reminders: Json | null
          completed: boolean
          priority: "low" | "medium" | "high" | null
          recurrence: Json | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          title: string
          description?: string | null
          start_time: string
          end_time: string
          category: "personal" | "work" | "school" | "other"
          module_id?: string | null
          links?: Json | null
          notes?: string | null
          reminders?: Json | null
          completed?: boolean
          priority?: "low" | "medium" | "high" | null
          recurrence?: Json | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          title?: string
          description?: string | null
          start_time?: string
          end_time?: string
          category?: "personal" | "work" | "school" | "other"
          module_id?: string | null
          links?: Json | null
          notes?: string | null
          reminders?: Json | null
          completed?: boolean
          priority?: "low" | "medium" | "high" | null
          recurrence?: Json | null
          created_at?: string
          updated_at?: string
        }
      }
      modules: {
        Row: {
          id: string
          user_id: string
          name: string
          code: string
          color: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          name: string
          code: string
          color?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          name?: string
          code?: string
          color?: string | null
          created_at?: string
          updated_at?: string
        }
      }
       notes: {
        Row: {
          id: string
          user_id: string
          module_id: string | null
          title: string
          content: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          module_id?: string | null
          title: string
          content: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          module_id?: string | null
          title?: string
          content?: string
          created_at?: string
          updated_at?: string
        }
      }
      user_settings: {
        Row: {
          user_id: string
          email_notifications: boolean
          push_notifications: boolean
          theme: string
          created_at: string
          updated_at: string
        }
        Insert: {
          user_id: string
          email_notifications?: boolean
          push_notifications?: boolean
          theme?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          user_id?: string
          email_notifications?: boolean
          push_notifications?: boolean
          theme?: string
          created_at?: string
          updated_at?: string
        }
      }
    }
  }
}
